<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1160</x><y>140</y><w>350</w><h>290</h></coordinates><panel_attributes>Game
--
&lt;&lt;+get, -set&gt;&gt; Players: Player[2]
&lt;&lt;+get, -set&gt;&gt; Checkers: Checker[24]
&lt;&lt;+get, +set&gt;&gt; CurrentPlayer: Player
&lt;&lt;+get, -set&gt;&gt; Moves: List&lt;Move&gt;
&lt;&lt;+get, -set&gt;&gt; Winner: Player
&lt;&lt;+get, -set&gt;&gt; Board: Coordinate[64]
&lt;&lt;+get, -set&gt;&gt; IsDraw: bool
--
+ Game(): void
- CreatePlayer(name: string): Player
- GenerateBoard(): void
- AppendPlayer(player: Player): void
- AppendChecker(checker: Checker): void
+ PrintWinner(player: Player): void
+ PrintDraw(): void
+ AppendMove(move: Move): void
+ OppositePlayer(): Player
+ GetCheckerByCoordinate(coordinate: Coordinate): Checker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>140</y><w>260</w><h>180</h></coordinates><panel_attributes>Player
--
&lt;&lt;+get, -set&gt;&gt; Name: string
&lt;&lt;+get, -set&gt;&gt; Side: SideType
&lt;&lt;+get, -set&gt;&gt; SelectedChecker: Checker
--
+ Player(name: string, side: SideType): void
+ MakeMove(move: Move): void
+ GiveUp(): void
+ SelectChecker(checker: Checker): void
+ EndMove(): void
+ IsAvailableToMove(): bool
+ IsContinuingMove(move: Move): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>550</y><w>470</w><h>140</h></coordinates><panel_attributes>Move
--
&lt;&lt;+get, -set&gt;&gt; Checker: Checker
&lt;&lt;+get, -set&gt;&gt; FinalCoordinate: Coordinate
&lt;&lt;+get, -set&gt;&gt; Checkers: Checker[]
&lt;&lt;+get, -set&gt;&gt; KilledCheckers: List&lt;Checker&gt;
--
+ Move(checker: Checker, finalCoordinate: Coordinate, checkers: Checker[]): void
+ IsValid(): bool
+ ApplyMove(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>250</y><w>410</w><h>230</h></coordinates><panel_attributes>Checker
--
&lt;&lt;+get, -set&gt;&gt; Coordinate: Coordinate
&lt;&lt;+get, -set&gt;&gt; Player: Player
&lt;&lt;+get, -set&gt;&gt; Type: CheckerType
&lt;&lt;+get, -set&gt;&gt; Killed: bool
&lt;&lt;+get, -set&gt;&gt; IsAbleToKill: bool
&lt;&lt;+get, -set&gt;&gt; Game: Game
--
+ Checker(coordinate: Coordinage, owner: Player, game: Game): void
+ MakeLady(): void
+ Kill(): void
+ Move(coordinate: Coordinate): void
+ AvailableMoves(): List&lt;Coordinate&gt;
- AvailableMovesForLady(): List&lt;Coordinate&gt;
- AvailableMovesForRegular(): List&lt;Coordinate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>360</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SideType
--
Black
White
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>520</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
CheckerType
--
Lady
Regular
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>270</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Coordinate
--
&lt;&lt;+get, -set&gt;&gt; X: XType
&lt;&lt;+get, -set&gt;&gt; Y: int
--
+ Coordinate(x: int, y: int): void
_+ ExistingCoordinate(x: int, y: int): bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>470</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;100;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>380</y><w>540</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>520;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>310</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>420</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>410</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;140;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>310</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;140;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>200</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>160</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>470</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>380</y><w>580</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;260;560;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>420</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;90;210;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>380</y><w>1210</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1190;50;1190;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>680</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;10;10;660;10;660;30</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>60</y><w>1090</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;10;10;1070;10;1070;80</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>280</y><w>80</w><h>70</h></coordinates><panel_attributes>IEquatable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>280</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>80</y><w>790</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10;770;10;770;60</additional_attributes></element></diagram>