<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>920</x><y>130</y><w>350</w><h>290</h></coordinates><panel_attributes>Game
--
&lt;&lt;+get, -set&gt;&gt; Players: Player[2]
&lt;&lt;+get, -set&gt;&gt; Checkers: Checker[24]
&lt;&lt;+get, +set&gt;&gt; CurrentPlayer: Player
&lt;&lt;+get, -set&gt;&gt; Moves: List&lt;Move&gt;
&lt;&lt;+get, -set&gt;&gt; Winner: Player
&lt;&lt;+get, -set&gt;&gt; Board: Coordinate[64]
&lt;&lt;+get, -set&gt;&gt; IsDraw: bool
--
+ Game(): void
- CreatePlayer(name: string): Player
- GenerateBoard(): void
- AppendPlayer(player: Player): void
- AppendChecker(checker: Checker): void
+ PrintWinner(player: Player): void
+ PrintDraw(): void
+ AppendMove(move: Move): void
+ OppositePlayer(): Player
+ GetCheckerByCoordinate(coordinate: Coordinate): Checker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>130</y><w>260</w><h>170</h></coordinates><panel_attributes>Player
--
&lt;&lt;+get, -set&gt;&gt; Name: string
&lt;&lt;+get, -set&gt;&gt; Side: SideType
&lt;&lt;+get, -set&gt;&gt; SelectedChecker: Checker
--
+ Player(name: string, side: SideType): void
+ MakeMove(move: Move): void
+ GiveUp(): void
+ SelectChecker(checker: Checker): void
+ EndMove(): void
+ IsAvailableToMove(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>540</y><w>350</w><h>120</h></coordinates><panel_attributes>Move
--
&lt;&lt;+get, -set&gt;&gt; Checker: Checker
&lt;&lt;+get, -set&gt;&gt; FinalCoordinate: Coordinate
&lt;&lt;+get, -set&gt;&gt; KilledCheckers: List&lt;Checker&gt;
--
+ Move(checker: Checker, finalCoordinate: Coordinate): void
+ IsValid(): bool
+ ApplyMove(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>250</y><w>320</w><h>170</h></coordinates><panel_attributes>Checker
--
&lt;&lt;+get, -set&gt;&gt; Coordinate: Coordinate
&lt;&lt;+get, -set&gt;&gt; Owner: Player
&lt;&lt;+get, -set&gt;&gt; AvailableMoves: List&lt;Coordinate&gt;
&lt;&lt;+get, -set&gt;&gt; Type: CheckerType
&lt;&lt;+get, -set&gt;&gt; Killed: bool
--
+ Checker(coordinate: Coordinage, owner: Player): void
+ MakeLady(): void
+ Kill(): void
+ Move(coordinate: Coordinate): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>350</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SideType
--
Black
White
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>500</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
CheckerType
--
Lady
Regular
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Coordinate
--
&lt;&lt;+get, -set&gt;&gt; X: XType
&lt;&lt;+get, -set&gt;&gt; Y: int
--
+ Coordinate(x: int, y: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>290</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;100;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>160</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>350</y><w>530</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>510;250;10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>410</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;140;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>290</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;140;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>190</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>350</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>410</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;150;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>350</y><w>570</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;280;550;280</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>410</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;120;210;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>350</y><w>1110</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1090;70;1090;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>680</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10;660;10;660;30</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>50</y><w>990</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;10;10;970;10;970;80</additional_attributes></element></diagram>