<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>370</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>:Игрок</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>170</y><w>20</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>170</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EndMove()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>210</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
OppositePlayer()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Game_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>170</y><w>20</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
oppositePlayer</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
oppositePlayer.IsAvailableToMove()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>400</y><w>620</w><h>220</h></coordinates><panel_attributes>alt
--



-.



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>520</y><w>260</w><h>40</h></coordinates><panel_attributes>*[Opposite player is not available to move]*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>470</y><w>230</w><h>20</h></coordinates><panel_attributes>*[Opposite player is available to move]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Game.CurrentPlayer = oppositePlayer</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>530</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PrintWinner(Player)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Winner</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>570</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Winner</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>570</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
currentPlayer.IsAvailableToMove()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>420</y><w>390</w><h>20</h></coordinates><panel_attributes>*[Opposite player and current player are not available to move]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>440</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PrintDraw()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>