<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>320</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>Игрок</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Игра_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>310</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>320</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Нажать "Завершить ход"</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Передать ход 
противнику</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Проверить 
возможность
хода противника</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>410</y><w>500</w><h>140</h></coordinates><panel_attributes>alt
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>410</y><w>280</w><h>20</h></coordinates><panel_attributes>*[У противника нет возможности для хода]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>430</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Сообщить о победе текущего игрока</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>480</y><w>280</w><h>20</h></coordinates><panel_attributes>*[У противника есть возможность для хода]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>