<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>310</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>Игрок</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Игра_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>230</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>230</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Завершить ход</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Проверить 
возможность хода 
у текущего игрока</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>560</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Передать ход 
противнику</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>330</y><w>580</w><h>70</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>330</y><w>270</w><h>20</h></coordinates><panel_attributes>*[Активная шашка игрока может рубить]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Сообщить о необходимости продолжить ход</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Проверить 
возможность
хода противника</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>480</y><w>580</w><h>140</h></coordinates><panel_attributes>alt
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>480</y><w>280</w><h>20</h></coordinates><panel_attributes>*[У противника нет возможности для хода]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>500</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Сообщить о победе игрока</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>550</y><w>280</w><h>20</h></coordinates><panel_attributes>*[У противника есть возможность для хода]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>