<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>370</x><y>160</y><w>60</w><h>110</h></coordinates><panel_attributes>Игрок</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Игра_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>270</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>270</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Нажать "Сдаться"</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Запросить подтверждение</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Подтвердить</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Вывести 
сообщение о победе 
противоположного 
игрока</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>400</y><w>500</w><h>270</h></coordinates><panel_attributes>alt
--






-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>*[Игрок решил сдаться]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>520</y><w>200</w><h>30</h></coordinates><panel_attributes>*[Игрок передумал сдаваться]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>550</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Отклонить</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>590</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Продолжить 
игру</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>690</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>690</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>