<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>350</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Игрок</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>170</y><w>20</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Игра_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>170</y><w>20</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>50</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>60</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>120</y><w>680</w><h>580</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>120</y><w>440</w><h>20</h></coordinates><panel_attributes>*[Пока у игроков есть доступные для хода шашки и никто не сдался]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Сообщить игроку что сейчас его ход</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Выбрать шашку для хода</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>450</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Обозначить
выбранную
шашку</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>540</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Сделать ход</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>520</y><w>620</w><h>120</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>520</y><w>440</w><h>20</h></coordinates><panel_attributes>*[Пока шашка может ходить]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>570</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Отобразить 
изменения 
на доске</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>260</y><w>440</w><h>20</h></coordinates><panel_attributes>*[Шашка не может ходить]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>340</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Сообщить о невозможности выбора данной шашки</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>260</y><w>590</w><h>190</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>300</y><w>530</w><h>130</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>300</y><w>440</w><h>20</h></coordinates><panel_attributes>*[Пока игрок не выберет корректную шашку для хода]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Выбрать другую шашку для хода</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>720</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>660</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Завершить ход</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>720</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>